{
  "name": "remote-sftp",
  "displayName": "Remote SFTP",
  "description": "Connect to remote FTP/SFTP, browse files, edit and sync with ease.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andriy063/remote-ftp-vscode.git"
  },
  "categories": [
    "Other"
  ],
  "icon": "./res/images/logo.png",
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "remote-sftp.reload",
        "title": "🔁 Reload RSFTP"
      },
      {
        "command": "remote-sftp.download",
        "title": "Download"
      },
      {
        "command": "remote-sftp.uploadFile",
        "title": "Upload file(s)"
      },
      {
        "command": "remote-sftp.uploadFolder",
        "title": "Upload folder"
      },
      {
        "command": "remote-sftp.delete",
        "title": "Delete"
      },
      {
        "command": "remote-sftp.rename",
        "title": "Rename"
      },
      {
        "command": "remote-sftp.createFile",
        "title": "New File"
      },
      {
        "command": "remote-sftp.createFolder",
        "title": "New Folder"
      },
      {
        "command": "remote-sftp.chmod",
        "title": "Run chmod"
      },
      {
        "command": "remote-sftp.copyRemotePath",
        "title": "Copy Remote Path"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "remote_sftp",
          "name": "Remote FTP",
          "priority": 101
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "remote-sftp.reload",
          "when": "view == remote_sftp",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "remote-sftp.copyRemotePath",
          "when": "view == remote_sftp && (viewItem == file || viewItem == dir)",
          "group": "ftp"
        },
        {
          "command": "remote-sftp.download",
          "when": "view == remote_sftp && viewItem == file",
          "group": "ftp"
        },
        {
          "command": "remote-sftp.download",
          "when": "view == remote_sftp && viewItem == dir",
          "group": "ftp"
        },
        {
          "command": "remote-sftp.uploadFile",
          "when": "view == remote_sftp && (viewItem == host || viewItem == dir)",
          "group": "ftp"
        },
        {
          "command": "remote-sftp.uploadFolder",
          "when": "view == remote_sftp && (viewItem == host || viewItem == dir)",
          "group": "ftp"
        },
        {
          "command": "remote-sftp.delete",
          "when": "view == remote_sftp && (viewItem == file || viewItem == dir)",
          "group": "ftp"
        },
        {
          "command": "remote-sftp.rename",
          "when": "view == remote_sftp && (viewItem == file || viewItem == dir)",
          "group": "ftp"
        },
        {
          "command": "remote-sftp.createFile",
          "when": "view == remote_sftp && viewItem == dir",
          "group": "ftp"
        },
        {
          "command": "remote-sftp.createFolder",
          "when": "view == remote_sftp && viewItem == dir",
          "group": "ftp"
        },
        {
          "command": "remote-sftp.chmod",
          "when": "view == remote_sftp && (viewItem == file || viewItem == dir)",
          "group": "ftp"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/ssh2-sftp-client": "^9.0.4",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.23.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "basic-ftp": "^5.0.5",
    "eslint": "^9.23.0",
    "ssh2": "^0.8.9",
    "ssh2-sftp-client": "^12.0.0",
    "typescript": "^5.8.2"
  }
}